<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="Asset/css/style.css">
</head>
<body>
    <main class="container-page">
        <main class="container-orderPage">
            <nav class="nav-bar-orderPage">
                <div class="brand-orderPage"><img src="Asset/image/TickitzBlue.png" alt="">
                </div>
                <div class="link-nav-orderPage">
                    <a href="index.html">Home</a>
                    <a href="viewAll.html">List Movie</a>
                </div>
                <div class="searchNav-orderPage">
                    <img src="Asset/image/search.png" alt="">
                </div>
                <div class="btn-nav-orderPage">
                    <img src="Asset/image/profil.png" alt="Profil" class="profil-orderPage">
                    <div class="profile-menu-orderPage">
                        <div class="dropDown-orderPage">
                            <input type="text" name="inputDrop" class="searchDrop1-orderPage" disabled>
                            <input type="text" name="inputDrop" class="searchDrop2-orderPage" placeholder="Search">
                        </div>
                        <a href="homepageLogin.html">Home</a>
                        <a href="viewAll.html">List Movie</a>
                        <a href="profilPage.html">Profile</a>
                        <a href="signUp.html">Logout</a>
                        <div class="copyright-viewAll">
                            © 2020 Tickitz. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </nav>
        <section class="movieSelected">
            <div class="selectHeader">
                <span>Movie Selected</span>
                <span>Order Info</span>
            </div>
            <div class="select">
                <span>Spider-Man: Homecoming</span>
                <a href="viewAll.html">
                    Change movie
                </a>
            </div>
            <h6>Choose Your Seat</h6>
            <div class="choose">
                <div class="screen">
                    <p>Screen</p>
                    <hr class="lineScreen">
                    </hr>
                </div>
                <div class="gridScreen">
                    <div class="screen1">
                        <div class="letter">A</div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="letter">B</div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="letter">C</div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="letter">D</div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="letter">E</div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="letter">F</div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="letter">G</div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div></div>
                        <div class="letter">1</div>
                        <div class="letter">2</div>
                        <div class="letter">3</div>
                        <div class="letter">4</div>
                        <div class="letter">5</div>
                        <div class="letter">6</div>
                        <div class="letter">7</div>
                    </div>
                    <div class="screen2">
                        <div class="letter"></div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="letter"></div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="letter"></div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="letter"></div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="letter"></div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="letter"></div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="letter"></div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div></div>
                        <div class="letter">8</div>
                        <div class="letter">9</div>
                        <div class="letter">10</div>
                        <div class="letter">11</div>
                        <div class="letter">12</div>
                        <div class="letter">13</div>
                        <div class="letter">14</div>
                    </div>
                </div>
                <span class="seatK">Seating Key</span>
                <div class="seatingKey">
                    <span></span>
                    <p>Avaible</p> 
                    <span></span>
                    <p>Selected</p>
                    <span></span>
                    <p>Sold</p>
                </div>
            </div>
            <div class="btn-movie">
                <a href="viewAll.html">
                    <button type="button">Change your movie</button>
                </a>
                <a href="paymentPage.html">
                    <button type="button">Checkout now</button>
                </a>
            </div>
            <div class="side-text">Order Info</div>
            <section class="side">
                <img src="Asset/image/cineOne21.png" alt="">
                <span>CineOne21 Cinema</span>
                <span>Movie selected</span>
                <span>Spider-Man: Homecoming</span>
                <span>Tuesday, 07 July 2020</span>
                <span>02:00</span>
                <span>One ticket price</span>
                <span>$10</span>
                <span>Seat choosed</span>
                <span>C4, C5, C6</span>
                <span></span>
                <span>Total Payment</span>
                <span>$30</span>
            </section>
        </section>
    </main>
    <footer class="homePage-footer">
        <section class="footer-section">
            <div class="brand-footer">
                <img src="Asset/image/Tickitz 2.png" alt="">
                <span>Stop waiting in line. Buy tickets conveniently, watch movies quietly.</span>
            </div>
            <div class="nav2">
                <h6>Explore</h6>
                <a href="index.html">Home</a>
                <a href="viewAll.html">List Movie</a>
            </div>
            <div class="sponsor">
                <h6>Our Sponsor</h6>
                <img src="Asset/image/ebuId.png" alt="">
                <img src="Asset/image/cineOne21.png" alt="">
                <img src="Asset/image/hiflix.png" alt="">
            </div>
            <div class="social">
                <h6>Follow us</h6>
                <figure class="social-Img">
                    <img src="Asset/image/fb.png" alt="">
                    <figcaption class="facebook">Tickitz Cinema id</figcaption>
                </figure>
                <figure class="social-Img">
                    <img src="Asset/image/ig.png" alt="">
                    <figcaption class="instagram">tickitz.id</figcaption>
                </figure>
                <figure class="social-Img">
                    <img src="Asset/image/tw.png" alt="">
                    <figcaption class="twitter">tickitz.id</figcaption>
                </figure>
                <figure class="social-Img">
                    <img src="Asset/image/yt.png" alt="">
                    <figcaption class="youtube">Tickitz Cinema id</figcaption>
                </figure>
            </div>
        </section>
        <div class="copyright">
            © 2020 Tickitz. All Rights Reserved.
        </div>
    </footer>
</body>
</html>